server
{
    listen 80;
    server_name ##DOMAIN www.#DOMAIN;
    root /home/nginx/htdocs/public;
    include /etc/nginx/config/letsencypt.conf;
    
    location /
    {
        try_files $uri $uri/ =404;
    }
}
