server {
    listen 443 ssl;
    server_name ##DOMAIN;

    ssl_certificate /etc/letsencrypt/live/www.##DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.##DOMAIN/privkey.pem;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    include /etc/nginx/config/ssl.conf;

    location / {
        return 301 https://www.##DOMAIN$request_uri;
    }
}

server {
    listen 443 ssl;
    keepalive_timeout 70;
    server_name www.##DOMAIN;
    access_log /var/log/nginx/www.##DOMAIN-access.log;
    error_log /var/log/nginx/www.##DOMAIN-error.log;

    ssl_certificate /etc/letsencrypt/live/www.##DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.##DOMAIN/privkey.pem;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    include /etc/nginx/config/ssl.conf;

    error_page 404 403 500 503 /;
    location = / {
        root /home/##DOMAIN/htdocs;
        internal;
    }

    location / {
        include /etc/nginx/config/security.conf;
        include /etc/nginx/config/proxy.conf;
        include /etc/nginx/config/proxy-cache.conf;
        proxy_pass http://127.0.0.1:80;
    }
	
	include /etc/nginx/config/static.conf;
}

server {
    listen 8080;
    server_name www.##DOMAIN ##DOMAIN;
    index index.html;
    root /home/##DOMAIN/htdocs;
    index index.html;

    access_log /var/log/nginx/www.##DOMAIN-access.log;
    error_log /var/log/nginx/www.##DOMAIN-error.log;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    error_page 404 403 500 503 /;
    location = / {
        root /home/www.##DOMAIN/htdocs;
        internal;
    }

	include /etc/nginx/config/pagespeed_adv.conf;
    location / {
		include /etc/nginx/config/security.conf;
        try_files $uri $uri/index.html =404;
    }
    
    more_set_headers "X-AMP-Start: -----------------------";
    more_set_headers "X-AMP-Domain: ##DOMAIN";
    more_set_headers "X-AMP-URL: https://www.##DOMAIN";
    more_set_headers "X-AMP-Keyword: Judi Online, Slot Online";
    more_set_headers "X-AMP-Author: A.A.A";
    more_set_headers "X-AMP-End: -----------------------";

    include /etc/nginx/config/static.conf;

    location @backend {
        internal;
        include /etc/nginx/config/proxy.conf;
        include /etc/nginx/config/proxy-cache.conf;
        proxy_pass http://127.0.0.1:80;
    }
}
