server
{
    listen 80;
    server_name ##DOMAIN www.#DOMAIN;
    root /home/nginx;
    include /etc/nginx/letsencypt.conf;
    
  location /.well-known {
     alias /home/nginx/.well-known; # have this as the webroot
 }
 
    location /
    {
        try_files $uri $uri/ =404;
    }
}
